spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000
spring.redis.host=localhost
spring.redis.port=6379
server.port=0


# caching in minutes
#caching.specs.users.timeout=10
#caching.specs.user.max=2

hatthabank.cache.type=memory
#hatthabank.cache.type=redis
